{
  "name": "sanity-plugin-vercel-deploy",
  "version": "4.0.0",
  "type": "module",
  "description": "Trigger Vercel Deploy Hooks from your Sanity Studio",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "vercel",
    "deploy",
    "webhook"
  ],
  "homepage": "https://github.com/ndimatteo/sanity-plugin-vercel-deploy#readme",
  "bugs": {
    "url": "https://github.com/ndimatteo/sanity-plugin-vercel-deploy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ndimatteo/sanity-plugin-vercel-deploy.git"
  },
  "license": "MIT",
  "author": "Nick DiMatteo <hello@nickdimatteo.com>",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.esm.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint '**/*.+(ts|js|tsx|jsx)'",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.0",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^3.1.8",
    "@sanity/uuid": "^3.0.2",
    "axios": "^1.8.4",
    "prop-types": "^15.7.2",
    "spacetime": "^7.9.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@sanity/pkg-utils": "^7.2.2",
    "@sanity/plugin-kit": "^4.0.19",
    "@types/react": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "sanity": "^4.10.2",
    "styled-components": "^6.1.17",
    "typescript": "^5.8.3"
  },
  "sanityPlugin": {
    "verifyPackage": {
      "eslintImports": false
    }
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "sanity": "^3"
  },
  "engines": {
    "node": ">=18"
  }
}
