{
  "name": "sanity-plugin-vercel-deploy",
  "version": "3.0.0",
  "description": "Trigger Vercel Deploy Hooks from your Sanity Studio.",
  "keywords": [
    "sanity",
    "plugin",
    "vercel",
    "deploy",
    "webhook"
  ],
  "author": "Nick DiMatteo <hello@nickdimatteo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndimatteo/sanity-plugin-vercel-deploy/issues"
  },
  "homepage": "https://github.com/ndimatteo/sanity-plugin-vercel-deploy#readme",
  "main": "./dist/index.js",
  "source": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "lib",
    "sanity.json"
  ],
  "scripts": {
    "build": "run-s clean && plugin-kit verify-package --silent && pkg-utils build --strict && pkg-utils --strict",
    "clean": "rimraf dist",
    "watch": "pkg-utils watch --strict",
    "link-watch": "plugin-kit link-watch",
    "prepublishOnly": "run-s build"
  },
  "dependencies": {
    "@sanity/icons": "^1.0.8",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^1.0.14",
    "axios": "^0.24.0",
    "nanoid": "^3.1.20",
    "prop-types": "^15.7.2",
    "spacetime": "^6.16.0",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^2.2.1",
    "@sanity/plugin-kit": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.0.4",
    "rollup-plugin-import-css": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.2.3"
  },
  "sanityTemplate": {
    "suggestedName": "vercel-deploy",
    "requiresConfig": false,
    "minimumBaseVersion": "2.1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
