{
  "extends": "./tsconfig.settings",
  "include": ["./package.json", "./src"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "jsx": "react",

    "emitDeclarationOnly": true,
    "resolveJsonModule": true
  }
}
