{
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": true,
    "strict": true,
    "downlevelIteration": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["./src", "./package.config.ts"]
}
